<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid area names</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .header {
        grid-area: "header";
      }
      .nav {
        grid-area: "nav";
      }
      .leftside {
        grid-area: "leftside";
      }
      .middle {
        grid-area: "middle";
      }
      .rightside {
        grid-area: "rightside";
      }
      .footer {
        grid-area: 1/3 / 3 / 5;
      }
      .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
        background-color: lightcyan;
        padding: 10px;
        border: 1px dotted black;
      }
      .container > div {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="leftside">leftside</div>
      <div class="rightside">rightside</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
