<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Items</title>
    <style>
      html,
      body {
        height: 99%;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        background-color: lightblue;
        border: 1px solid black;
        padding: 5px;
        gap: 15px;
        height: 100%;
      }
      .container > div {
        background-color: lightgreen;
        padding: 3px;
        border: 5px white;
        border-style: double;
        outline: 2px solid black;
        text-align: center;
      }
      /*Header*/
      .item1 {
        grid-area: 1/1/1 / span 5;
        /*grid-column: 1 / 6;*/
      }
      /*nav*/
      .item2 {
        grid-area: 2/1 / span 1 / span 5;
        /*grid-column: 1 / span 5;*/
      }
      /*left nav bar*/
      .item3 {
        max-width: 100%;
        grid-area: 3/1 / span 5/1;
        /*grid-column: 1 / span 4;*/
      }
      .item5 {
        grid-area: 3/5 / span 5 / span 1;
        /*grid-row: 1/4;*/
      }
      /*footer 8 row*/
      .item15 {
        grid-area: 8/1 / span 1 / span 5;
      }
      .item4 {
      }
      .item4 img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">header</div>
      <div class="item2">nav</div>
      <div class="item3">lftbar</div>
      <div class="item4">
        <img src="img/imageeight.jpg" alt="imageeight" />
      </div>
      <div class="item5">aside</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">footer</div>
    </div>
  </body>
</html>
