<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediaQuery</title>
    <style>
      /*smart phones max width = 480px
      ipads=767px
      tab protrait mode max-width= 1024px
      desktop max-width=1280px*/
      @media only screen and (max-width: inch) {
        div {
          background-color: lightgoldenrodyellow;
        }
      }
      @media only screen and (max-width: 900px) {
        div {
          background-color: lightblue;
        }
      }
      @media only screen and (max-width: 800px) {
        div {
          background-color: yellow;
        }
      }
      @media only screen and (max-width: 700px) {
        div {
          background-color: lightgreen;
        }
      }
    </style>
  </head>
  <body>
    <div>div</div>
  </body>
</html>
