<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Container</title>
    <style>
      .container {
        display: grid;
        width: 100%;
        grid-template-columns: 30% 30%;
        grid-template-rows: 80px 40px 40px 40px;
        grid-template-rows: auto auto;
        background-color: lightblue;
        padding: 15px;
        column-gap: 2px;
        justify-content: center;
      }
      .container > div {
        background-color: lightgreen;
        padding: 5px;
        border: 1px solid black;
      }
      @media only screen and (max-width: 500px) {
        .container {
          grid-template-columns: 10% 10% 10% 10%;
          justify-content: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>one</div>
      <div>two</div>
      <div>three</div>
      <div>four</div>
      <div>one</div>
      <div>two</div>
      <div>three</div>
      <div>four</div>
      <div>one</div>
      <div>two</div>
      <div>three</div>
      <div>four</div>
      <div>one</div>
      <div>two</div>
      <div>three</div>
      <div>four</div>
    </div>
  </body>
</html>
